<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewClick"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/bookIMG"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Book Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="180 pages"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/manufactured_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufactured by"
                    android:layout_marginTop="20dp"
                    android:textSize="10sp" />
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>